<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="implementarpila.FXMLController">
   <children>
      <Label fx:id="titleL" layoutX="292.0" layoutY="14.0" text="Pila">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="plateNumberL" layoutX="90.0" layoutY="131.0" text="Número de placa" />
      <Label fx:id="brandL" layoutX="149.0" layoutY="161.0" text="Marca" />
      <Label fx:id="modelL" layoutX="145.0" layoutY="193.0" text="Modelo" />
      <TextField fx:id="plateNumberTXT" layoutX="196.0" layoutY="127.0" />
      <TextField fx:id="brandTXT" layoutX="196.0" layoutY="157.0" />
      <TextField fx:id="modelTXT" layoutX="196.0" layoutY="189.0" />
      <TextArea fx:id="showTXT" layoutX="372.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="266.0" layoutY="359.0" mnemonicParsing="false" onAction="#apilarVehiculo" text="Button" />
      <Button layoutX="437.0" layoutY="282.0" mnemonicParsing="false" onAction="#showVehicles" text="Button" />
   </children>
</AnchorPane>
